<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BodekassenDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BodekassenDBStoreContainer">
    <EntitySet Name="TeamSet" EntityType="BodekassenDB.Store.TeamSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayerSet" EntityType="BodekassenDB.Store.PlayerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FineTypeSet" EntityType="BodekassenDB.Store.FineTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FineSet" EntityType="BodekassenDB.Store.FineSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MatchSet" EntityType="BodekassenDB.Store.MatchSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalSet" EntityType="BodekassenDB.Store.GoalSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOTMSet" EntityType="BodekassenDB.Store.MOTMSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VoteSet" EntityType="BodekassenDB.Store.VoteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SeasonSet" EntityType="BodekassenDB.Store.SeasonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet" EntityType="BodekassenDB.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayerMatch" EntityType="BodekassenDB.Store.PlayerMatch" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FineFineType" Association="BodekassenDB.Store.FineFineType">
      <End Role="Fine" EntitySet="FineSet" />
      <End Role="FineType" EntitySet="FineTypeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerMatch_Player" Association="BodekassenDB.Store.FK_PlayerMatch_Player">
      <End Role="Player" EntitySet="PlayerSet" />
      <End Role="PlayerMatch" EntitySet="PlayerMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerMatch_Match" Association="BodekassenDB.Store.FK_PlayerMatch_Match">
      <End Role="Match" EntitySet="MatchSet" />
      <End Role="PlayerMatch" EntitySet="PlayerMatch" />
    </AssociationSet>
    <AssociationSet Name="TeamFineType" Association="BodekassenDB.Store.TeamFineType">
      <End Role="Team" EntitySet="TeamSet" />
      <End Role="FineType" EntitySet="FineTypeSet" />
    </AssociationSet>
    <AssociationSet Name="MatchGoal" Association="BodekassenDB.Store.MatchGoal">
      <End Role="Match" EntitySet="MatchSet" />
      <End Role="Goal" EntitySet="GoalSet" />
    </AssociationSet>
    <AssociationSet Name="PlayerGoal" Association="BodekassenDB.Store.PlayerGoal">
      <End Role="Player" EntitySet="PlayerSet" />
      <End Role="Goal" EntitySet="GoalSet" />
    </AssociationSet>
    <AssociationSet Name="MatchMOTM" Association="BodekassenDB.Store.MatchMOTM">
      <End Role="Match" EntitySet="MatchSet" />
      <End Role="MOTM" EntitySet="MOTMSet" />
    </AssociationSet>
    <AssociationSet Name="PlayerMOTM" Association="BodekassenDB.Store.PlayerMOTM">
      <End Role="Player" EntitySet="PlayerSet" />
      <End Role="MOTM" EntitySet="MOTMSet" />
    </AssociationSet>
    <AssociationSet Name="TeamMatch" Association="BodekassenDB.Store.TeamMatch">
      <End Role="Team" EntitySet="TeamSet" />
      <End Role="Match" EntitySet="MatchSet" />
    </AssociationSet>
    <AssociationSet Name="TeamPlayer" Association="BodekassenDB.Store.TeamPlayer">
      <End Role="Team" EntitySet="TeamSet" />
      <End Role="Player" EntitySet="PlayerSet" />
    </AssociationSet>
    <AssociationSet Name="PlayerFine" Association="BodekassenDB.Store.PlayerFine">
      <End Role="Player" EntitySet="PlayerSet" />
      <End Role="Fine" EntitySet="FineSet" />
    </AssociationSet>
    <AssociationSet Name="PlayerVote" Association="BodekassenDB.Store.PlayerVote">
      <End Role="Player" EntitySet="PlayerSet" />
      <End Role="Vote" EntitySet="VoteSet" />
    </AssociationSet>
    <AssociationSet Name="MatchVote" Association="BodekassenDB.Store.MatchVote">
      <End Role="Match" EntitySet="MatchSet" />
      <End Role="Vote" EntitySet="VoteSet" />
    </AssociationSet>
    <AssociationSet Name="SeasonTeam" Association="BodekassenDB.Store.SeasonTeam">
      <End Role="Season" EntitySet="SeasonSet" />
      <End Role="Team" EntitySet="TeamSet" />
    </AssociationSet>
    <AssociationSet Name="SeasonMatch" Association="BodekassenDB.Store.SeasonMatch">
      <End Role="Season" EntitySet="SeasonSet" />
      <End Role="Match" EntitySet="MatchSet" />
    </AssociationSet>
    <AssociationSet Name="UserTeam" Association="BodekassenDB.Store.UserTeam">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Team" EntitySet="TeamSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TeamSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FineTotal" Type="int" Nullable="false" />
    <Property Name="FineDeposited" Type="int" Nullable="false" />
    <Property Name="CasesOfBeerTotal" Type="int" Nullable="false" />
    <Property Name="CasesOfBeerDeposited" Type="int" Nullable="false" />
    <Property Name="CurrentSeasonId" Type="int" Nullable="false" />
    <Property Name="ConnectionCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FineTotal" Type="int" Nullable="false" />
    <Property Name="FineDeposited" Type="int" Nullable="false" />
    <Property Name="CasesOfBeerTotal" Type="int" Nullable="false" />
    <Property Name="CasesOfBeerDepostited" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FineTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DefaultPrice" Type="int" Nullable="true" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsCaseOfBeer" Type="bit" Nullable="false" />
    <Property Name="IsDeposit" Type="bit" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FineSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="FineType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpposingTeam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoalsFor" Type="int" Nullable="false" />
    <Property Name="GoalsAgainst" Type="int" Nullable="false" />
    <Property Name="IsHomeMatch" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="SeasonId1" Type="int" Nullable="false" />
    <Property Name="MOTM_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOTMSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="MatchId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VoteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeasonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Team_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacebookId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerMatch">
    <Key>
      <PropertyRef Name="Players_Id" />
      <PropertyRef Name="Matches_Id" />
    </Key>
    <Property Name="Players_Id" Type="int" Nullable="false" />
    <Property Name="Matches_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FineFineType">
    <End Role="Fine" Type="BodekassenDB.Store.FineSet" Multiplicity="*" />
    <End Role="FineType" Type="BodekassenDB.Store.FineTypeSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FineType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="FineType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamFineType">
    <End Role="Team" Type="BodekassenDB.Store.TeamSet" Multiplicity="1" />
    <End Role="FineType" Type="BodekassenDB.Store.FineTypeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FineType">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchGoal">
    <End Role="Match" Type="BodekassenDB.Store.MatchSet" Multiplicity="1" />
    <End Role="Goal" Type="BodekassenDB.Store.GoalSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerGoal">
    <End Role="Player" Type="BodekassenDB.Store.PlayerSet" Multiplicity="1" />
    <End Role="Goal" Type="BodekassenDB.Store.GoalSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchMOTM">
    <End Role="Match" Type="BodekassenDB.Store.MatchSet" Multiplicity="*" />
    <End Role="MOTM" Type="BodekassenDB.Store.MOTMSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MOTM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="MOTM_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerMOTM">
    <End Role="Player" Type="BodekassenDB.Store.PlayerSet" Multiplicity="1" />
    <End Role="MOTM" Type="BodekassenDB.Store.MOTMSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MOTM">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamMatch">
    <End Role="Team" Type="BodekassenDB.Store.TeamSet" Multiplicity="1" />
    <End Role="Match" Type="BodekassenDB.Store.MatchSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamPlayer">
    <End Role="Team" Type="BodekassenDB.Store.TeamSet" Multiplicity="1" />
    <End Role="Player" Type="BodekassenDB.Store.PlayerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerFine">
    <End Role="Player" Type="BodekassenDB.Store.PlayerSet" Multiplicity="1" />
    <End Role="Fine" Type="BodekassenDB.Store.FineSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerVote">
    <End Role="Player" Type="BodekassenDB.Store.PlayerSet" Multiplicity="1" />
    <End Role="Vote" Type="BodekassenDB.Store.VoteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchVote">
    <End Role="Match" Type="BodekassenDB.Store.MatchSet" Multiplicity="1" />
    <End Role="Vote" Type="BodekassenDB.Store.VoteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SeasonTeam">
    <End Role="Season" Type="BodekassenDB.Store.SeasonSet" Multiplicity="*" />
    <End Role="Team" Type="BodekassenDB.Store.TeamSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Season">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SeasonMatch">
    <End Role="Season" Type="BodekassenDB.Store.SeasonSet" Multiplicity="1" />
    <End Role="Match" Type="BodekassenDB.Store.MatchSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="SeasonId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTeam">
    <End Role="User" Type="BodekassenDB.Store.UserSet" Multiplicity="1" />
    <End Role="Team" Type="BodekassenDB.Store.TeamSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerMatch_Player">
    <End Role="Player" Type="BodekassenDB.Store.PlayerSet" Multiplicity="1" />
    <End Role="PlayerMatch" Type="BodekassenDB.Store.PlayerMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerMatch">
        <PropertyRef Name="Players_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerMatch_Match">
    <End Role="PlayerMatch" Type="BodekassenDB.Store.PlayerMatch" Multiplicity="*" />
    <End Role="Match" Type="BodekassenDB.Store.MatchSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerMatch">
        <PropertyRef Name="Matches_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>